<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie ie6" lang="ru" dir="ltr "> <![endif]-->
<!--[if IE 7]>    <html class="ie ie7" lang="ru" dir="ltr "> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8" lang="ru" dir="ltr "> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="ru" dir="ltr "> <!--<![endif]-->

<!-- Mirrored from 2d-pro.biz/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 14:09:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/default/files/logo_3.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Портфолио | Видеостудия</title>
<!-- Call bootstrap.css before $scripts to resolve @import conflict with respond.js -->
<link rel="stylesheet" href="sites/all/themes/Porto/vendor/bootstrap/css/bootstrap.css">
<style type="text/css" media="all">
	@import url("modules/system/system.basecf5a.css?od8qir");
	@import url("modules/system/system.menuscf5a.css?od8qir");
	@import url("modules/system/system.messagescf5a.css?od8qir");
	@import url("modules/system/system.themecf5a.css?od8qir");
</style>
<style type="text/css" media="all">
	@import url("modules/comment/commentcf5a.css?od8qir");
	@import url("modules/field/theme/fieldcf5a.css?od8qir");
	@import url("modules/node/nodecf5a.css?od8qir");
	@import url("modules/search/searchcf5a.css?od8qir");
	@import url("modules/user/usercf5a.css?od8qir");
	@import url("sites/all/modules/youtube/css/youtubecf5a.css?od8qir");
	@import url("modules/forum/forumcf5a.css?od8qir");
	@import url("sites/all/modules/views/css/viewscf5a.css?od8qir");
</style>
<style type="text/css" media="all">
	@import url("sites/all/modules/colorbox/styles/default/colorbox_stylecf5a.css?od8qir");
	@import url("sites/all/modules/ctools/css/ctoolscf5a.css?od8qir");
	@import url("sites/all/modules/webform/css/webformcf5a.css?od8qir");
	@import url("sites/all/modules/md_slider/css/animatecf5a.css?od8qir");
	@import url("sites/all/modules/md_slider/css/md-slidercf5a.css?od8qir");
</style>
<style type="text/css" media="all">
	<!--/*--><![CDATA[/*><!--*/
	.md-layer-2-0-0{z-index:995 !important;}.md-layer-2-0-1{z-index:998 !important;}.md-layer-2-0-2{z-index:999 !important;}.md-layer-2-0-3{z-index:1000 !important;color:#ffffff !important;font-size:1.83333333333em;font-weight:300;font-family:"Open Sans";}.md-layer-2-0-4{z-index:997 !important;color:#ffffff !important;font-size:5.16666666667em;font-weight:800;font-family:"Open Sans";}.md-layer-2-0-5{z-index:996 !important;color:#ffffff !important;font-size:1.66666666667em;font-weight:400;font-family:"Open Sans";}

	/*]]>*/-->
</style>
<style type="text/css" media="all">
	@import url("sites/all/modules/md_slider/css/md-slider-stylecf5a.css?od8qir");
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" media="all" />
<style type="text/css" media="all">
	@import url("sites/all/themes/Porto/vendor/owl-carousel/owl.carouselcf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/font-awesome/css/font-awesomecf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/owl-carousel/owl.theme.defaultcf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/prettyPhoto/css/prettyPhotocf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/circle-flip-slideshow/css/componentcf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/magnific-popup/magnific-popupcf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/mediaelement/mediaelementplayercf5a.css?od8qir");
	@import url("sites/all/themes/Porto/vendor/isotope/jquery.isotopecf5a.css?od8qir");
	@import url("sites/all/themes/Porto/css/theme-elementscf5a.css?od8qir");
	@import url("sites/all/themes/Porto/css/theme-animatecf5a.css?od8qir");
	@import url("sites/all/themes/Porto/css/theme-blogcf5a.css?od8qir");
	@import url("sites/all/themes/Porto/css/themecf5a.css?od8qir");
	@import url("sites/all/themes/Porto/css/theme-responsivecf5a.css?od8qir");
	@import url("sites/all/themes/Porto/css/drupal-stylescf5a.css?od8qir");
	@import url("sites/all/themes/Porto_sub/css/customcf5a.css?od8qir");
</style>
<link type="text/css" rel="stylesheet" href="sites/default/files/less/N7urDZIqaWkQX94084_vuW_TMZ5pS5qKU60zYjI7lIc/sites/all/themes/Porto/css/less/skin.iZ2uBTHlUnTOJ4NhV5-h_40GiPSz5e9NJLAK-TbnTvEcf5a.css?od8qir" media="all" />
<style>
.tel-for-mob{
	display: none;
}
.views-row{
	padding: 20px;
}
#youtube-field-player img{
	padding-bottom: 0;
}

body.sticky-menu-active #header{
	padding: 12px 0px;
}
.clearfix::before{
	content: " ";
display: table;
}
.clearfix::after{
	content: " ";
display: table;
clear: both;
}

@media only screen and (max-width : 992px) {
	#header-top{
		margin-top: 20px;
	}
#header .container{
	min-height: 70px;
	height: auto;
}
.mysitename{
	display: none;
}
#mytop-phone{
	display: none;
}
.tel-for-mob{
	display: block;
	margin-top: 7px;
float: right;
font-size: 1.4em;
text-align: right;
padding-bottom: 20px;
padding-right: 40px;
}
.sticky-menu-active #header-top{
	margin-top: 55px;
}
#header .logo-sticky-active{
	margin-top: 20px;
}
.views-row-last{
	float: left;
}
}

@media only screen and (max-width : 500px) {
 #header .logo{
	float: none;
	vertical-align: top;
}
#header .logo-sticky-active{
	vertical-align: middle;	}
.form-inline2{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

}
@media only screen and (max-width : 340px) {
				.myaddr strong{
					display: none;	
				}
			}


</style>

<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="misc/jquery.once7839.js?v=1.2"></script>
<script type="text/javascript" src="misc/drupalcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/default/files/languages/ru_V215lf94bXSwUm82a5210v-JJ6zJAj3iuE99263sP18cf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/libraries/colorbox/jquery.colorbox-mincf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorboxcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/styles/default/colorbox_stylecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox_loadcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/colorbox/js/colorbox_inlinecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/webform/js/webformcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/md_slider/js/jquery.touchwipecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/md_slider/js/modernizrcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/md_slider/js/jquery-migrate-1.2.1.mincf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/md_slider/js/jquery.easingcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/modules/md_slider/js/md-slidercf5a.js?od8qir"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
$(document).ready(function() {
	effectsIn = Drupal.settings.inEffects;
	effectsOut = Drupal.settings.outEffects;
	var options_2 = Drupal.settings.md_slider_options_2;$('#md-slider-2-block').mdSlider(options_2);
});
})(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/modernizrcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/bootstrap/js/bootstrapcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.easingcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.cookiecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/owl-carousel/owl.carouselcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/circle-flip-slideshow/js/jquery.flipshowcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/isotope/jquery.isotopecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/prettyPhoto/js/jquery.prettyPhotocf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jflickrfeed/jflickrfeedcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.mapmarkercf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.stellarcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.gmapcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.knobcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/magnific-popup/magnific-popupcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/mediaelement/mediaelement-and-playercf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.validatecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/vendor/jquery.appearcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/js/mobile-menucf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/js/theme.pluginscf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/js/themecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/js/views/view.homecf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto/js/stickycf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto_sub/js/customcf5a.js?od8qir"></script>
<script type="text/javascript" src="sites/all/themes/Porto_sub/js/addclasscf5a.js?od8qir"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"porto_sub","theme_token":"sEXlLLnl72PschAqPHijDU0TmW3s3asiBHqKaBISz1o","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/ru_V215lf94bXSwUm82a5210v-JJ6zJAj3iuE99263sP18.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.touchwipe.js":1,"sites\/all\/modules\/md_slider\/js\/modernizr.js":1,"sites\/all\/modules\/md_slider\/js\/jquery-migrate-1.2.1.min.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.easing.js":1,"sites\/all\/modules\/md_slider\/js\/md-slider.js":1,"1":1,"sites\/all\/themes\/Porto\/vendor\/modernizr.js":1,"sites\/all\/themes\/Porto\/vendor\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.easing.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.cookie.js":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.carousel.js":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/js\/jquery.flipshow.js":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.js":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/js\/jquery.prettyPhoto.js":1,"sites\/all\/themes\/Porto\/vendor\/jflickrfeed\/jflickrfeed.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.mapmarker.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.stellar.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.gmap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.knob.js":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.js":1,"sites\/all\/themes\/Porto\/vendor\/mediaelement\/mediaelement-and-player.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.validate.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.appear.js":1,"sites\/all\/themes\/Porto\/js\/mobile-menu.js":1,"sites\/all\/themes\/Porto\/js\/theme.plugins.js":1,"sites\/all\/themes\/Porto\/js\/theme.js":1,"sites\/all\/themes\/Porto\/js\/views\/view.home.js":1,"sites\/all\/themes\/Porto\/js\/sticky.js":1,"sites\/all\/themes\/Porto_sub\/js\/custom.js":1,"sites\/all\/themes\/Porto_sub\/js\/addclass.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/modules\/md_slider\/css\/animate.css":1,"sites\/all\/modules\/md_slider\/css\/md-slider.css":1,"0":1,"sites\/all\/modules\/md_slider\/css\/md-slider-style.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:400,300,600,700,800":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.carousel.css":1,"sites\/all\/themes\/Porto\/vendor\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/themes\/Porto\/vendor\/owl-carousel\/owl.theme.default.css":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/css\/prettyPhoto.css":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/css\/component.css":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.css":1,"sites\/all\/themes\/Porto\/vendor\/mediaelement\/mediaelementplayer.css":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.css":1,"sites\/all\/themes\/Porto\/css\/theme-elements.css":1,"sites\/all\/themes\/Porto\/css\/theme-animate.css":1,"sites\/all\/themes\/Porto\/css\/theme-blog.css":1,"sites\/all\/themes\/Porto\/css\/theme.css":1,"sites\/all\/themes\/Porto\/css\/theme-responsive.css":1,"sites\/all\/themes\/Porto\/css\/drupal-styles.css":1,"sites\/all\/themes\/Porto_sub\/css\/custom.css":1,"sites\/all\/themes\/Porto\/css\/less\/skin.less":1}},"colorbox":{"transition":"fade","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041d\u0430\u0437\u0430\u0434","next":"\u0412\u043f\u0435\u0440\u0435\u0434 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"60%","initialHeight":"60%","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"urlIsAjaxTrusted":{"\/portfolio":true},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn","bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut","bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"md_slider_options_2":{"fullwidth":true,"transitionsSpeed":800,"width":"960","height":"700","enableDrag":true,"responsive":true,"pauseOnHover":true,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":false,"showBullet":false,"posBullet":"5","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":false,"styleBorder":"0","styleShadow":"0","videoBox":false}});
//--><!]]>
</script>

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE]>
<link rel="stylesheet" href="/sites/all/themes/Porto/css/ie.css">
<![endif]-->

<!--[if lte IE 8]>
<script src="/sites/all/themes/Porto/vendor/respond.js"></script>
<![endif]-->

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">


</head>
<body class="html not-front not-logged-in no-sidebars page-portfolio ">

<div class="body">
	<header id="header">
		<div class="container">


			<div class="logo">
				<a href="index.html" title="Главная" rel="home" id="logo">
					<img src="sites/default/files/logo_2.png" alt="Главная" height="54" data-sticky-height="40" />
					<div class="mysitename">Студия видеопроизводства в Москве</div>
				</a>
			</div>

			<div id="name-and-slogan" class="hidden">

				<h1 id="site-name" class="hidden">
					<a href="index.html" title="Главная" rel="home"><span>2D Production</span></a>
				</h1>


			</div> <!-- /#name-and-slogan -->

			<div class="search">
			</div>

			<!-- /branding --> 
			<div id="header-top" class="myphones">
				<div class="region region-header-top">
					<div id="block-block-1" class="block block-block">


						<div class="content">
							<div id="mytop-phone"><a href="tel:+79777977822" style="color: #db4914;">+7 (977) 797-78-22</a>  </div>
						</div>
					</div>

				</div>

				<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
					<i class="icon icon-bars"></i>
				</button>
				<div class="tel-for-mob"><a href="tel:+79777977822" style="color: #db4914;">+7 (977) 797-78-22</a></div>

			</div>

			<div class="navbar-collapse nav-main-collapse collapse">
				<div class="container">   


					<nav class="nav-main">
						<div class="region region-header-menu">
							<div id="block-system-main-menu" class="block block-system block-menu">


								<div class="content">
									<ul class="nav nav-pills nav-main" id="mainMenu">
									<li><a href="index.html" title="">Главная</a></li>
									<li class="active"><a href="portfolio.html" title="" class="active">Работы</a></li>
									<li><a href="prices.html">Цены</a></li>
									<li><a href="nasha-komanda.html">Команда</a></li>
									<li><a href="video-otzyvy.html" title="">Отзывы</a></li>
									</ul>  </div>
								</div>
							</div>
						</nav>

					</div>
				</div>  

			</header>
			<!-- end header --> 

			<div role="main" class="main">

				<section class="page-top breadcrumb-wrap">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h2>Портфолио</h2>
							</div>
						</div>
					</div>
				</section>

				<div id="content" class="content full">
					<div class="full">
						<div class="row">

							<div class="col-md-12">


								<div class="region region-content">
									<div id="block-system-main" class="block block-system">


										<div class="content ">
											<div class="view view-otzyvy view-id-otzyvy view-display-id-page view-dom-id-8adb4895b1a4a82b74903b31664576ee">



												<div class="view-content clearfix">
													<div class="views-row views-row-1 views-row-odd views-row-first col-lg-4 col-md-6 col-sm-6 col-xs-12">

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/Eg3-rhF4WY4?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/1.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													

													<div class="views-row views-row-2 views-row-even2 col-lg-4 col-md-6 col-sm-6 col-xs-12">

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/ZCHGwKRNxHI?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/2.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="views-row views-row-3 views-row-odd col-lg-4 col-md-6 col-sm-6 col-xs-12">
													

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/S9bVHeRvrDI?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/3.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="views-row views-row-4 views-row-even col-lg-6 col-md-6 col-sm-6 col-xs-12">
													

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/54Ek18oQk84?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/4.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="views-row views-row-4 views-row-even col-lg-6 col-md-6 col-sm-6 col-xs-12">
												

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/gQeTrpwCxY8?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/5.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="views-row views-row-4 views-row-even col-lg-4 col-md-6 col-sm-6 col-xs-12">

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/-jwL005R0OE?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/6.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="views-row views-row-4 views-row-even col-lg-4 col-md-6 col-sm-6 col-xs-12">

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/3IylmkFwRuA?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/7.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="views-row views-row-4 views-row-even views-row-last col-lg-4 col-md-6 col-sm-6">

														<div class="views-field views-field-field-youtube">        
															<div class="field-content">
																<a href="https://www.youtube.com/embed/9IX5kL63daI?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player">
																	<img typeof="foaf:Image" src="sites/default/files/youtube/8.jpg" alt="Embedded thumbnail for Ролик Москвариум" />
																</a>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>






													<!--<div class="views-row views-row-2 views-row-even col-lg-6">

															<div class="views-field views-field-field-youtube">        <div class="field-content"><a href="https://www.youtube.com/embed/OagHo-3UVBs?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player--2"><img typeof="foaf:Image" src="sites/default/files/youtube/OagHo-3UVBs.jpg" alt="Embedded thumbnail for Презентационный ролик Маритекс" /></a></div>  </div>  
													</div>
													
													<div class="views-row views-row-3 views-row-odd col-lg-6">

																<div class="views-field views-field-field-youtube">        <div class="field-content"><a href="https://www.youtube.com/embed/dqZDq5xULTs?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player--3"><img typeof="foaf:Image" src="sites/default/files/youtube/dqZDq5xULTs.jpg" alt="Embedded thumbnail for Корпоративный фильм &amp;amp;quot;Пряничный&amp;amp;quot;" /></a></div>  </div>  
													</div>
													<div class="views-row views-row-4 views-row-even views-row-last col-lg-6">

																	<div class="views-field views-field-field-youtube">        <div class="field-content"><a href="https://www.youtube.com/embed/Fx_qPcfXU-Q?width=720&amp;height=540&amp;autoplay=1&amp;loop=0&amp;showinfo=1&amp;controls=1&amp;autohide=0&amp;iv_load_policy=0&amp;iframe=1&amp;wmode=opaque" class="colorbox-load youtube-field-player" id="youtube-field-player--4"><img typeof="foaf:Image" src="sites/default/files/youtube/Fx_qPcfXU-Q.jpg" alt="Embedded thumbnail for Бизнес Игра" /></a></div>  </div>  </div>-->
													</div>




																<div class="view-footer">
																	<div class="clearfix"></div>
																	<div id="bottomform">
																		<div class="bform">
																			<form class="webform-client-form webform-client-form-110" action="http://2d-pro.biz/portfolio" method="post" id="webform-client-form-110" accept-charset="UTF-8"><div><div  class="form-inline2 form-item webform-component webform-component-textfield webform-component--vashe-imya">
																				<label class="element-invisible" for="edit-submitted-vashe-imya">Ваше имя </label>
																				<input placeholder="Ваше имя" class="form-inline form-text" type="text" id="edit-submitted-vashe-imya" name="submitted[vashe_imya]" value="" size="60" maxlength="128" />
																			</div>
																			<div  class="form-inline2 form-item webform-component webform-component-textfield webform-component--vash-telefon">
																				<label class="element-invisible" for="edit-submitted-vash-telefon">Ваш телефон <span class="form-required" title="Это поле обязательно для заполнения.">*</span></label>
																				<input required="required" placeholder="Ваш телефон" class="form-inline form-text required" type="text" id="edit-submitted-vash-telefon" name="submitted[vash_telefon]" value="" size="60" maxlength="128" />
																			</div>
																			<input type="hidden" name="details[sid]" />
																			<input type="hidden" name="details[page_num]" value="1" />
																			<input type="hidden" name="details[page_count]" value="1" />
																			<input type="hidden" name="details[finished]" value="0" />
																			<input type="hidden" name="form_build_id" value="form-EOgfPQkHzTrPddgKiOFtqlefUYRNigNjmvtqU2FkCGc" />
																			<input type="hidden" name="form_id" value="webform_client_form_110" />
																			<div class="form-actions"><input class="webform-submit button-primary btn-primary btn form-submit" type="submit" name="op" value="Заказать видеосъёмку" /></div></div></form></div>
																		</div>    </div>


																	</div>  </div>
																</div>
															</div>

														</div>


													</div>
												</div>  
											</div>  

										</div>


										<footer id="footer">

											<div class="footer-copyright">  
												<div class="container">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-4">

															<div class="region region-footer-bottom-left">
																<div id="block-block-13" class="block block-block">


																	<div class="content">
																<div class="social-icons"><!--
																	<ul class="social-icons">
																		<li class="facebook"><a href="https://www.facebook.com/groups/243134549375929/" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="Facebook">Facebook</a></li>
																		<li class="instagram"><a href="https://www.instagram.com/2d_pro/" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="Instagram">Instagram</a></li>
																		<li class="vk"><a href="https://vk.com/2d_pro_biz" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="VK">VK</a></li>
																		<li class="youtube"><a href="https://www.youtube.com/channel/UCzB6IsSlbuiS9h-NGV8nyuw" target="_blank" data-placement="bottom" rel="tooltip" title="" data-original-title="YouTube">YouTube</a></li>
																	</ul>-->
																	<p class="email" style="color:white; font-size:1.2em; font-family:'PT Sans Caption', sans-serif";> info@kproduction.ru</p>
																</div>  </div>
																	</div>
																</div>

															</div>
															<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">

																<div class="region region-footer-bottom-right">
																	<div id="block-block-12" class="block block-block">


																		<div class="content">
																	<div class="myaddr"> <strong>Телефон: </strong>+ 7 (977) 797-78-22</div>
																		</div>
																	</div>
																</div>

															</div>
														</div>  
													</div>
												</div>  
											</footer>

										</div>	
									</body>


									<!-- Mirrored from 2d-pro.biz/portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2017 14:09:53 GMT -->
									</html>
