/** Created by TTF.in.ua **/
@font-face {
    font-family: 'AGLettericaCondensed-Oblique';
    src: url('AGLettericaCondensed-Oblique.eot');
    src: url('AGLettericaCondensed-Oblique.eot?#iefix') format('embedded-opentype'),
         url('AGLettericaCondensed-Oblique.woff') format('woff'),
         url('AGLettericaCondensed-Oblique.ttf') format('truetype'),
         url('AGLettericaCondensed-Oblique.svg#AGLettericaCondensed-Oblique') format('svg');
    font-weight: normal;
    font-style: normal;
}